# NUnitPlaywrightTestFramework

./: .gitignore  NUnitPlaywrightTestProject.sln  README.md
AcceptanceTests/: AcceptanceTests.csproj  UnitTest1.cs
NUnitPlaywrightTestProject/: AssemblyInfo.cs  NUnitPlaywrightTestProject.csproj  Utility.cs  allureConfig.json
NUnitPlaywrightTestProject/Common/: AbstractPage.cs  AbstractPageContext.cs  BaseTestClass.cs  BaseTestContextClass.cs
NUnitPlaywrightTestProject/Helpers/: HttpRequests.cs  LocalTestDataReader.cs  Logger.cs
NUnitPlaywrightTestProject/Models/: Login.cs
NUnitPlaywrightTestProject/Models/TestData/: Login.json
NUnitPlaywrightTestProject/PageObjects/: GoogleSearchPage.cs  GoogleSearchPageContext.cs  GoogleSearchResult.cs  GoogleSearchResultContext.cs
NUnitPlaywrightTestProject/Report/: index.html
NUnitPlaywrightTestProject/Tests/: MainTestExample.cs  MainTestExampleWithPage.cs  SecondTest.cs  TesteExample.cs  TesteExampleWithContext.cs
NUnitPlaywrightTestProject/Utils/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
