<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.16.1" />
		<!--<PackageReference Include="Microsoft.Playwright.CLI" Version="1.2.0"/> -->
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.16.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\TestData\" />
		<Folder Include="Helpers\" />
		<Folder Include="Common\" />
		<Folder Include="Reports\" />
		<Folder Include="PageFactory\" />
		<Folder Include="Tests\" />
	</ItemGroup>
	<ItemGroup> 
		<None Update="allureConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
  </ItemGroup>
</Project>