<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
		<PackageReference Include="Microsoft.Playwright" Version="1.16.1"/>
		<!--<PackageReference Include="Microsoft.Playwright.CLI" Version="1.2.0"/> -->
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.16.1"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\TestData\"/>
		<Folder Include="Helpers\"/>
		<Folder Include="Common\"/>
		<Folder Include="Reports\"/>
		<Folder Include="PageFactory\"/>
		<Folder Include="Tests\"/>
	</ItemGroup>
</Project>